<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#3dae2b">
    <title>Весна - Размещение культур</title>
    <meta name="description" content="Весна, Культуры, Алгоритм">
    <meta name="keywords" content="web, front-end, developer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>
    <div class="page">
        <header class="section header">
            <div class="section__inner header__inner">
                <img class="header__logo" src="./assets/img/logo.svg">
                <h1 class="header__title">Умное Размещение культур</h1>

            </div>
        </header>
        <main class="body">
            <section class="section fields">
                <div class="section__inner">
                    <div>
                        <div class="error">
                            Я что-то нажал и все сломалось
                        </div>
                        <div class="body__header">
                            <h3 class="form__title">2. Культуры</h3>
                            <div class="btn" style="margin-top: 0; height: 15px;" data-submit="#crops">
                                Дальше</div>
                        </div>
                        <form action="/crops" method="POST" class="form fields-form" id="crops">
                            <div class="fields-form-append">
                                <div class="field-group" data-id="1">
                                    <select name="crop-id-1" value="goroh" class="select fields-field">
                                        <option value="goroh">Горох</option>
                                        <option value="svekla">Сахарная свекла</option>
                                    </select>
                                    <input type="number" name="crop-min-1" placeholder="Минимально"
                                        class="field fields-field" style="margin-left: 20px;">
                                    <input type="number" name="crop-max-1" placeholder="Максимально"
                                        class="field fields-field">
                                    <div class="field-group-add" style="margin-left: 0;">
                                        +
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $('[data-submit]').click(function () {
        var formSelector = $(this).data('submit');
        $(formSelector).submit();
    });

    function registerAppend() {
        $('.field-group-add').click(function () {
            var id = $(this).closest('.field-group').data('id');
            var newId = id + 1;

            $(this).closest('.fields-form-append').append(`
        <div class="field-group" data-id="${newId}">
            <select name="crop-id-${newId}" value="goroh" class="select fields-field">
                <option value="goroh">Горох</option>
                <option value="svekla">Сахарная свекла</option>
            </select>
            <input type="number" name="crop-min-${newId}" placeholder="Минимально" class="field fields-field"
                style="margin-left: 20px;">
            <input type="number" name="crop-max-${newId}" placeholder="Максимально" class="field fields-field">
            <div class="field-group-add" style="margin-left: 0;">
                +
            </div>
        </div>
        `);

            $(this).hide();

            registerAppend();
        });
    }

    registerAppend();
</script>

</html>