<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#3dae2b">
    <title>Весна - Размещение культур</title>
    <meta name="description" content="Весна, Культуры, Алгоритм">
    <meta name="keywords" content="web, front-end, developer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link href="./assets/modal.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>
    <div class="page">
        <header class="section header">
            <div class="section__inner header__inner">
                <img class="header__logo" src="./assets/img/logo.svg">
                <h1 class="header__title">Умное Размещение культур</h1>

            </div>
        </header>
        <main class="body">
            <section class="section fields">
                <div class="section__inner">
                    <div>
                        <div class="error">
                            Я что-то нажал и все сломалось
                        </div>
                        <div class="body__header">
                            <div style="display: flex; align-items: center;">
                                <h3 class="form__title">1. Поля</h3>
                            </div>

                            <div style="display: flex; align-items: center;">
                                <div class="btn _invert" style="margin-top: 0; height: 15px;"
                                    data-custom-open="modalImport">
                                    Импортировать</div>
                                <div class="btn" style="margin-top: 0; margin-left: 10px; height: 15px;"
                                    data-submit="#fields">
                                    Дальше</div>
                            </div>
                        </div>
                        <form action="/fields" method="POST" class="form fields-form" id="fields">
                            <input type="number" name="year" placeholder="Год данных" class="field fields-field">
                            <div class="fields-form-append">
                                <div class="field-group" data-id="1">
                                    <input type="text" name="field-id-1" placeholder="Номер поля"
                                        class="field fields-field">
                                    <input type="number" name="field-size-1" placeholder="Площадь, га"
                                        class="field fields-field">
                                    <select name="field-crop-1" value="goroh" class="select fields-field">
                                        <option value="goroh">Горох</option>
                                        <option value="svekla">Сахарная свекла</option>
                                    </select>
                                    <div class="field-group-add">
                                        +
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div class="modal micromodal-slide" id="modalImport" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modalImport-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modalImport-title">
                        Импорт полей
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modalImport-content">
                    <p>
                        Таблица должна иметь следующие колонки: уникальное название поля, его
                        размер и
                        текущую
                        культуру на нем, и не должна содержать заголовков.
                    </p>
                </main>
                <footer class="modal__footer" style="display: flex;">
                    <form action="/fields/import/xlsx" method="POST" class="form fields-form" id="import-form-xlsx">
                        <input type="file" name="file" style="display: none;" id="import-xlsx">
                        <div class="btn" style="margin-top: 0; height: 15px;" id="import-btn-xlsx">
                            Импортировать из XLSX</div>
                    </form>
                    <form action="/fields/import/csv" method="POST" class="form fields-form" id="import-form-csv">
                        <input type="file" name="file" style="display: none;" id="import-csv">
                        <div class="btn" style="margin-top: 0; height: 15px; margin-left: 20px;" id="import-btn-csv">
                            Импортировать из CSV</div>
                    </form>
                </footer>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script>
    MicroModal.init({
        openTrigger: 'data-custom-open'
    });

    $("#import-btn-xlsx").click(function () {
        $("#import-xlsx").click();
    });

    $('#import-xlsx').change(function () {
        $('#import-form-xlsx').submit();
    });

    $("#import-btn-csv").click(function () {
        $("#import-csv").click();
    });

    $('#import-csv').change(function () {
        $('#import-form-csv').submit();
    });

    $('[data-submit]').click(function () {
        var formSelector = $(this).data('submit');
        $(formSelector).submit();
    });

    function registerAppend() {
        $('.field-group-add').click(function () {
            var id = $(this).closest('.field-group').data('id');
            var newId = id + 1;

            $(this).closest('.fields-form-append').append(`
        <div class="field-group" data-id="${newId}">
            <input type="text" name="field-id-${newId}" placeholder="Номер поля" class="field fields-field">
            <input type="text" name="field-size-${newId}" placeholder="Площадь, га" class="field fields-field">
            <select name="field-crop-${newId}" value="goroh" class="select fields-field">
                <option value="goroh">Горох</option>
                <option value="svekla">Сахарная свекла</option>
            </select>
            <div class="field-group-add">
                +
            </div>
        </div>
        `);

            $(this).hide();

            registerAppend();
        });
    }

    registerAppend();
</script>

</html>