<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#3dae2b">
    <title>Весна - Размещение культур</title>
    <meta name="description" content="Весна, Культуры, Алгоритм">
    <meta name="keywords" content="web, front-end, developer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>
    <div class="page">
        <header class="section header">
            <div class="section__inner header__inner">
                <img class="header__logo" src="./assets/img/logo.svg">
                <h1 class="header__title">Умное Размещение культур</h1>
                <!-- <nav class="nav">
                    <a class="nav__item _active" href="#intro">Главная</a>
                    <a class="nav__item" href="#projects">Проекты</a>
                    <a class="nav__item" href="#support">Поддержать</a>
                    <a class="nav__item" href="#contact">Связаться</a>
                </nav> -->
            </div>
        </header>
        <main class="body">
            <section class="section intro">
                <div class="section__inner">
                    <form action="/login" method="POST" class="form login-form">
                        <h3 class="form__title">Авторизация</h3>
                        <input type="text" name="username" placeholder="Логин" class="field login-field">
                        <input type="password" name="password" placeholder="Пароль" class="field login-field">
                        <button type="submit" class="btn login-btn">Войти</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

</body>

</html>