<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#3dae2b">
    <title>Весна - Размещение культур</title>
    <meta name="description" content="Весна, Культуры, Алгоритм">
    <meta name="keywords" content="web, front-end, developer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>
    <div class="page">
        <header class="section header">
            <div class="section__inner header__inner">
                <img class="header__logo" src="./assets/img/logo.svg">
                <h1 class="header__title">Умное Размещение культур</h1>
            </div>
        </header>
        <main class="body">
            <section class="section fields">
                <div class="section__inner">
                    <div style="width: 100%;">
                        <div class="body__header">
                            <h3 class="form__title">Плани размещения культур на 2023</h3>
                            <a href="/download/jssbrhvbujsbcv" class="btn _invert"
                                style="margin-top: 0; height: 15px;">Скачать в XLSX</a>
                        </div>
                        <div style="width: 300px; height: 300px;  margin-top: 30px;">
                            <canvas id="pie-chart" width="200" height="200"></canvas>
                        </div>
                        <div style="width: 100%; height: 300px;  margin-top: 30px;">
                            <canvas id="treemap-chart" width="200" height="200"></canvas>
                        </div>
                        <div style="width: 100%; margin-top: 30px;">
                            <table id="table_id">
                                <thead>
                                    <tr>
                                        <th>Номер поля</th>
                                        <th>Площадь, га</th>
                                        <th>Посаженная культура</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>90</td>
                                        <td>Горох</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@next"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-treemap@next"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
<script>
    var data = {
        datasets: [{
            data: [10, 20, 30],
            backgroundColor: [
                '#f00',
                '#0f0',
                '#00f'
            ]
        }],
        labels: [
            'Горох',
            'Сахарная свекла',
            'Порох'
        ]
    };

    var myPieChart = new Chart($('#pie-chart'), {
        type: 'pie',
        data: data,
        options: {}
    });
</script>
<script>
    var fields = [{
            id: "1",
            crop: "Горох",
            area: 10
        },
        {
            id: "2",
            crop: "Свекла",
            area: 30
        },
        {
            id: "3",
            crop: "Пар",
            area: 20
        }
    ];
    var ctx = $('#treemap-chart');
    new Chart(ctx, {
        type: 'treemap',
        data: {
            datasets: [{
                tree: fields,
                key: "area",
                groups: ["id", "crop"],
                groupLabels: true,
                spacing: -0.5,
                borderWidth: 0.5,
                font: {
                    color: "black"
                },
                borderColor: "rgba(200,200,200,0)",
                hoverBackgroundColor: "rgba(220,230,220,0.5)",
                backgroundColor: [
                    '#f00',
                    '#0f0',
                    '#00f'
                ]
            }]
        },
        options: {
            maintainAspectRatio: false,
            title: {
                display: false,
                text: "Switchable key and groups"
            },
            legend: {
                display: false
            }
        }
    });
</script>
<script>
    $(document).ready(function () {
        $('#table_id').DataTable({
            paging: false,
            searching: false
        });
    });
</script>

</html>