<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#3dae2b">
    <title>Весна - Размещение культур</title>
    <meta name="description" content="Весна, Культуры, Алгоритм">
    <meta name="keywords" content="web, front-end, developer">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>
    <div class="page">
        <header class="section header">
            <div class="section__inner header__inner">
                <img class="header__logo" src="./assets/img/logo.svg">
                <h1 class="header__title">Умное Размещение культур</h1>
            </div>
        </header>
        <main class="body">
            <section class="section fields">
                <div class="section__inner">
                    <div>
                        <form action="/years" method="POST" class="form fields-form" style="width: 402px;" id="years">
                            <div class="body__header" style="margin-top: 30px; width: 100%;">
                                <h3 class="form__title">3. Урожайные циклы</h3>
                                <div class="btn" style="margin-top: 0; height: 15px;" data-submit="#years">
                                    Рассчитать</div>
                            </div>
                            <div style="display: flex; flex-wrap: wrap">
                                <div class="year-1">
                                    <div class="body__header" style="margin-top: 30px;">
                                        <h3 class="form__title">Год 1</h3>
                                    </div>
                                    <div class="form fields-form">
                                        <div class="fields-form-append">
                                            <div class="field-group" data-id="1">
                                                <select name="year-1-crop-1" value="goroh" class="select fields-field">
                                                    <option value="goroh">Горох</option>
                                                    <option value="svekla">Сахарная свекла</option>
                                                </select>
                                                <div class="field-group-add" data-year="1">
                                                    +
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="year-2" style="margin-left: 30px;">
                                    <div class="body__header" style="margin-top: 30px;">
                                        <h3 class="form__title">Год 2</h3>
                                    </div>
                                    <div class="form fields-form">
                                        <div class="fields-form-append">
                                            <div class="field-group" data-id="1">
                                                <select name="year-2-crop-1" value="goroh" class="select fields-field">
                                                    <option value="goroh">Горох</option>
                                                    <option value="svekla">Сахарная свекла</option>
                                                </select>
                                                <div class="field-group-add" data-year="2">
                                                    +
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="year-3">
                                    <div class="body__header" style="margin-top: 30px;">
                                        <h3 class="form__title">Год 3</h3>
                                    </div>
                                    <div class="form fields-form">
                                        <div class="fields-form-append">
                                            <div class="field-group" data-id="1">
                                                <select name="year-3-crop-1" value="goroh" class="select fields-field">
                                                    <option value="goroh">Горох</option>
                                                    <option value="svekla">Сахарная свекла</option>
                                                </select>
                                                <div class="field-group-add" data-year="3">
                                                    +
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="year-4" style="margin-left: 30px;">
                                    <div class="body__header" style="margin-top: 30px;">
                                        <h3 class="form__title">Год 4</h3>
                                    </div>
                                    <div class="form fields-form">
                                        <div class="fields-form-append">
                                            <div class="field-group" data-id="1">
                                                <select name="year-4-crop-1" value="goroh" class="select fields-field">
                                                    <option value="goroh">Горох</option>
                                                    <option value="svekla">Сахарная свекла</option>
                                                </select>
                                                <div class="field-group-add" data-year="4">
                                                    +
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="year-target">
                                    <div class="body__header" style="margin-top: 30px;">
                                        <h3 class="form__title">Рассчитываемый год</h3>
                                    </div>
                                    <div class="form fields-form">
                                        <input type="number" name="year-target" placeholder="Год"
                                            class="field fields-field">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    </div>
    </section>
    </main>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $('[data-submit]').click(function () {
        var formSelector = $(this).data('submit');
        $(formSelector).submit();
    });

    function registerAppend(parent) {
        $(parent + ' .field-group-add').click(function () {
            var year = $(this).data('year');
            var id = $(this).closest('.field-group').data('id');
            var newId = id + 1;

            $(this).closest('.fields-form-append').append(`
        <div class="field-group" data-id="${newId}">
            <select name="year-${year}-crop-${newId}" value="goroh" class="select fields-field">
                <option value="goroh">Горох</option>
                <option value="svekla">Сахарная свекла</option>
            </select>
            <div class="field-group-add" data-year="${year}">
                +
            </div>
        </div>
        `);

            $(this).hide();

            registerAppend(parent);
        });
    }

    registerAppend('.year-1');
    registerAppend('.year-2');
    registerAppend('.year-3');
    registerAppend('.year-4');
</script>

</html>